{
  "name": "devproject-searchabusiness",
  "version": "0.0.1",
  "description": "An example project for development team candidates that involves searching for a business.",
  "main": "src/main.ts",
  "scripts": {
    "clean": "del-cli dist/* !dist/.gitignore",
    "build": "webpack --mode=development",
    "serve": "webpack-serve",
    "watch": "webpack --progress --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stikdev/devproject-searchabusiness.git"
  },
  "author": "Waymark Development Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stikdev/devproject-searchabusiness/issues"
  },
  "homepage": "https://github.com/stikdev/devproject-searchabusiness",
  "devDependencies": {
    "@types/googlemaps": "^3.30.9",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "@types/react-icons": "^2.2.5",
    "@types/reactstrap": "^5.0.27",
    "axios": "^0.15.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.1",
    "clarifai": "^2.7.1",
    "css-loader": "^0.28.11",
    "del-cli": "^1.1.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-icons": "^2.2.7",
    "reactstrap": "^6.1.0",
    "sass-loader": "^7.0.3",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.1",
    "typescript": "^2.9.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3",
    "webpack-serve": "^1.0.4"
  }
}
